{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dSo8FeZIs1bhp7a5YQ_Qv",
      "type": "rectangle",
      "x": 656,
      "y": 25.800010681152344,
      "width": 192.800048828125,
      "height": 87.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1678967972,
      "version": 173,
      "versionNonce": 108881414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrbKQenqYzgcySIs3P3Z1",
          "type": "arrow"
        }
      ],
      "updated": 1737401776098,
      "link": null,
      "locked": false
    },
    {
      "id": "kgUZJvF80DfGVa31SmwiS",
      "type": "text",
      "x": 719.2000122070312,
      "y": 54.600006103515625,
      "width": 68.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 873510820,
      "version": 130,
      "versionNonce": 1186040666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401760123,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiZyU3IKH2PbE0-avKit2",
      "type": "arrow",
      "x": 752.2479014570526,
      "y": 247.39999389648438,
      "width": 1.3520741288848512,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1307970468,
      "version": 453,
      "versionNonce": 131532166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401753304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3520741288848512,
          53.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iBgp_UHXm68QXLhiEATK",
      "type": "rectangle",
      "x": 678.4000244140625,
      "y": 306.6000061035156,
      "width": 159.20001220703125,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1417480604,
      "version": 93,
      "versionNonce": 1014182812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VB9k-XbF8CP1Rv-_rLW_"
        }
      ],
      "updated": 1737401244257,
      "link": null,
      "locked": false
    },
    {
      "id": "5VB9k-XbF8CP1Rv-_rLW_",
      "type": "text",
      "x": 730.9400405883789,
      "y": 334.5,
      "width": 54.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1365448868,
      "version": 10,
      "versionNonce": 1446206372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401250383,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iBgp_UHXm68QXLhiEATK",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-xIh32JrjKAiFrZ9vcXf",
      "type": "line",
      "x": 668,
      "y": 388.20001220703125,
      "width": 171.19998168945312,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 306430628,
      "version": 65,
      "versionNonce": 1922087324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401257628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.19998168945312,
          75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBshirVXza6oQqW9jOESe",
      "type": "line",
      "x": 849.6000366210938,
      "y": 390.6000061035156,
      "width": 39.20001220703125,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1409230364,
      "version": 89,
      "versionNonce": 329704269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402028202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.20001220703125,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEkvuJ-eZgAiFdtEIXzWV",
      "type": "rectangle",
      "x": 364,
      "y": 484.20001220703125,
      "width": 167.20001220703125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 528432420,
      "version": 97,
      "versionNonce": 240888092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "px-41-5N9vzGXiT4wH4xV"
        },
        {
          "id": "LJIyBPiGNlkqcv77DYzbr",
          "type": "arrow"
        },
        {
          "id": "cRJH_lv7n11MGYlqNuQ6O",
          "type": "arrow"
        }
      ],
      "updated": 1737401331457,
      "link": null,
      "locked": false
    },
    {
      "id": "px-41-5N9vzGXiT4wH4xV",
      "type": "text",
      "x": 424.69002532958984,
      "y": 517.7000122070312,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1552372644,
      "version": 6,
      "versionNonce": 46483620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401281727,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEkvuJ-eZgAiFdtEIXzWV",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfyO4KWWBBxknLcuLLgzL",
      "type": "rectangle",
      "x": 847.9999389648438,
      "y": 541.8000183105469,
      "width": 152,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1394402596,
      "version": 268,
      "versionNonce": 642101805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1Alp_FbZJlRk5gSi_JrO"
        },
        {
          "id": "VA8AqncRPKNthXAlDoub4",
          "type": "arrow"
        },
        {
          "id": "ZhrsCMJfV6ZycuOZ7kAlk",
          "type": "arrow"
        },
        {
          "id": "2J-ez-nWHJ9m8UAJUhCEc",
          "type": "arrow"
        }
      ],
      "updated": 1737402053139,
      "link": null,
      "locked": false
    },
    {
      "id": "x1Alp_FbZJlRk5gSi_JrO",
      "type": "text",
      "x": 910.0099487304688,
      "y": 574.1000213623047,
      "width": 27.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 184446884,
      "version": 216,
      "versionNonce": 347786755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402016317,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfyO4KWWBBxknLcuLLgzL",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJIyBPiGNlkqcv77DYzbr",
      "type": "arrow",
      "x": 344.8000183105469,
      "y": 535.4000244140625,
      "width": 60.800018310546875,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1060140836,
      "version": 31,
      "versionNonce": 571390108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401293304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.800018310546875,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEkvuJ-eZgAiFdtEIXzWV",
        "focus": 0.05543258998410456,
        "gap": 19.199981689453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWc0cG4H1g14Hygywao8Q",
      "type": "text",
      "x": 232,
      "y": 536.2000122070312,
      "width": 43.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 662517284,
      "version": 34,
      "versionNonce": 1984309412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401301555,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ox1oaF3dUa2DobYcn8TEy",
      "type": "line",
      "x": 226.40000915527344,
      "y": 555.4000244140625,
      "width": 25.600006103515625,
      "height": 46.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2076659620,
      "version": 23,
      "versionNonce": 1803191836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401310634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.600006103515625,
          46.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zFZMnGpDJoKvywaRtW-6o",
      "type": "text",
      "x": 156.8000030517578,
      "y": 602.6000366210938,
      "width": 91.81994628906249,
      "height": 45.26719363818724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 385573532,
      "version": 53,
      "versionNonce": 580682268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401321895,
      "link": null,
      "locked": false,
      "text": "text Node\n",
      "fontSize": 18.106877455274898,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRJH_lv7n11MGYlqNuQ6O",
      "type": "arrow",
      "x": 442.3999938964844,
      "y": 582.6000366210938,
      "width": 1.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 242820260,
      "version": 53,
      "versionNonce": 117546140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401331457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yEkvuJ-eZgAiFdtEIXzWV",
        "focus": 0.04684671149641111,
        "gap": 6.4000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ugcky-TLkcd6x-8qYSML2",
      "type": "text",
      "x": 421.6000061035156,
      "y": 654.5999755859375,
      "width": 47.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 140579356,
      "version": 21,
      "versionNonce": 583285020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401342962,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtQVnBmaGXMTPSSmpfZSM",
      "type": "line",
      "x": 440,
      "y": 684.199951171875,
      "width": 1.600006103515625,
      "height": 40.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1263258012,
      "version": 80,
      "versionNonce": 365436572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401347526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          40.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7rhVBXoXgU_8vqYreVg4",
      "type": "text",
      "x": 395.1999816894531,
      "y": 737.0000610351562,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1958405284,
      "version": 29,
      "versionNonce": 1480027556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401357635,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA8AqncRPKNthXAlDoub4",
      "type": "arrow",
      "x": 826.39990234375,
      "y": 606.2930849454675,
      "width": 60.79986572265625,
      "height": 24.306890640469987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1520220060,
      "version": 275,
      "versionNonce": 819467683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402016318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.79986572265625,
          24.306890640469987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfyO4KWWBBxknLcuLLgzL",
        "focus": 0.2570503648043677,
        "gap": 21.60003662109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dpnfAdie4NkXCXPqwuDt",
      "type": "text",
      "x": 737.5999755859375,
      "y": 632.2000122070312,
      "width": 19.879989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1838674972,
      "version": 103,
      "versionNonce": 1668109869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401964408,
      "link": null,
      "locked": false,
      "text": "h1\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orrzh7nnK3vEsP-szYew7",
      "type": "line",
      "x": 733.6000366210938,
      "y": 655.4000854492188,
      "width": 20.79998779296875,
      "height": 41.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1882701084,
      "version": 120,
      "versionNonce": 619621709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401974541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.79998779296875,
          41.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bq-vH9cMArEmD2UoznfeI",
      "type": "text",
      "x": 636,
      "y": 707.3999633789062,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 600942628,
      "version": 78,
      "versionNonce": 699783309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401954426,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KXw7zcEMf4pEbhnTSDBO",
      "type": "line",
      "x": 764,
      "y": 656.2000732421875,
      "width": 33.5999755859375,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1490022692,
      "version": 121,
      "versionNonce": 332757741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401967359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5999755859375,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qIy398nbM3WEgfd0E6w4h",
      "type": "text",
      "x": 762.104548378922,
      "y": 709.7999877929688,
      "width": 93.64716247558604,
      "height": 23.084005212242733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 759063716,
      "version": 177,
      "versionNonce": 85401101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401952965,
      "link": null,
      "locked": false,
      "text": "text Node",
      "fontSize": 18.46720416979418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0qqg6RfoMbrCQnpnTmHa",
      "type": "arrow",
      "x": 1005.5999755859375,
      "y": 590.5999755859375,
      "width": 80.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1446126620,
      "version": 73,
      "versionNonce": 1699237859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402018365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.800048828125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSs6UvVA-EDk5b1kXQmJ9",
      "type": "text",
      "x": 1092.800048828125,
      "y": 576.2000732421875,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1635576612,
      "version": 51,
      "versionNonce": 1881152301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402022723,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J-ez-nWHJ9m8UAJUhCEc",
      "type": "arrow",
      "x": 947.910994347206,
      "y": 637,
      "width": 12.089005652793958,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1519850532,
      "version": 436,
      "versionNonce": 1643361229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737402053139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.089005652793958,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfyO4KWWBBxknLcuLLgzL",
        "focus": -0.12577938773291092,
        "gap": 5.5999755859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOhAzpUI_WreorLEE3Gkk",
      "type": "text",
      "x": 914.39990234375,
      "y": 762.5999755859375,
      "width": 101.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 660635292,
      "version": 117,
      "versionNonce": 1667286029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oDflvY0wihqkL1Wg_wpU",
          "type": "arrow"
        }
      ],
      "updated": 1737402082901,
      "link": null,
      "locked": false,
      "text": "text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYbqsFbVsIIycVP3iYrFM",
      "type": "rectangle",
      "x": 663.5399703979492,
      "y": 174.50002670288086,
      "width": 172.79998779296875,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1764824710,
      "version": 227,
      "versionNonce": 567195910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrbKQenqYzgcySIs3P3Z1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W-8uX-C_vML2lIlltywFF"
        }
      ],
      "updated": 1737401787235,
      "link": null,
      "locked": false
    },
    {
      "id": "W-8uX-C_vML2lIlltywFF",
      "type": "text",
      "x": 702.8299942016602,
      "y": 197.20002365112305,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 1806271898,
      "version": 10,
      "versionNonce": 697838874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401790345,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYbqsFbVsIIycVP3iYrFM",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrbKQenqYzgcySIs3P3Z1",
      "type": "arrow",
      "x": 742.7400436401367,
      "y": 125.70003890991211,
      "width": 2.0653963985855626,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1624542662,
      "version": 104,
      "versionNonce": 900482074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737401786854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0653963985855626,
          39.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSo8FeZIs1bhp7a5YQ_Qv",
        "focus": 0.1279301656825948,
        "gap": 12.70003890991211,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RYbqsFbVsIIycVP3iYrFM",
        "focus": -0.03143258901996936,
        "gap": 9.599990844726562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujQNfy1p9mD-LgATFbv1L",
      "type": "rectangle",
      "x": 824.3400192260742,
      "y": 432.3000297546387,
      "width": 172.800048828125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1285885987,
      "version": 87,
      "versionNonce": 313243949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YH5AIeVlFe6WX8mEeZw2c"
        },
        {
          "id": "ZhrsCMJfV6ZycuOZ7kAlk",
          "type": "arrow"
        }
      ],
      "updated": 1737402033451,
      "link": null,
      "locked": false
    },
    {
      "id": "YH5AIeVlFe6WX8mEeZw2c",
      "type": "text",
      "x": 885.0800552368164,
      "y": 445.00002670288086,
      "width": 51.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1802696717,
      "version": 6,
      "versionNonce": 1484704333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737401929393,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujQNfy1p9mD-LgATFbv1L",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhrsCMJfV6ZycuOZ7kAlk",
      "type": "arrow",
      "x": 921.9399948120117,
      "y": 490.70002365112305,
      "width": 2.4000244140625,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 686223789,
      "version": 39,
      "versionNonce": 9833357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737402033451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujQNfy1p9mD-LgATFbv1L",
        "focus": -0.10848138566054466,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JfyO4KWWBBxknLcuLLgzL",
        "focus": 0.035979146907233604,
        "gap": 3.899982452392578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_q8cyKimw2LAJgLOE2jJa",
      "type": "text",
      "x": 954.3400192260742,
      "y": 679.899974822998,
      "width": 16.407980957031267,
      "height": 37.29086581143471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 611764973,
      "version": 105,
      "versionNonce": 600418413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oDflvY0wihqkL1Wg_wpU",
          "type": "arrow"
        }
      ],
      "updated": 1737402075968,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 29.832692649147734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oDflvY0wihqkL1Wg_wpU",
      "type": "arrow",
      "x": 961.9401168823242,
      "y": 729.9000358581543,
      "width": 1.2282102642551536,
      "height": 26.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1964853517,
      "version": 83,
      "versionNonce": 1344715373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737402082901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2282102642551536,
          26.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_q8cyKimw2LAJgLOE2jJa",
        "focus": 0.1666581406338009,
        "gap": 12.709195223721508,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mOhAzpUI_WreorLEE3Gkk",
        "focus": -0.020801182208298522,
        "gap": 6.299976348876953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}